AUTH0_SECRET='449a66b214faa189a2f12deddd179ec507c4449c450fd16a4ee2e15715c0c1ab'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://meness.auth0.com'
AUTH0_CLIENT_ID='5mCKd1G234bmLQSjVygMuQCOQaMv8h19'
AUTH0_CLIENT_SECRET='U49Z6aYHcSl_DPNC91x2xm3wBGeW82Lm1rN0iqbmYjehCI7MGXkWGn5s6ZxAEtp8'
